server.port = 91

#Cambiar el formato de la fecha
logging.pattern.dateformat=hh:mm

#Quitar mensajes invasivos
spring.main.banner-mode=off

#Limpiar cache en tiempo de ejecucion
spring.thymeleaf.cache=false
